<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>680</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>680</width>
    <height>480</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>.AppleSystemUIFont</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Navigation</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>666</width>
     <height>461</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>35</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>.AppleSystemUIFont</family>
          <pointsize>65</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Welcome</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>15</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Seoul HS Navation System</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>15</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <spacer name="horizontalSpacer_12">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>133</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>.AppleSystemUIFont</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Start Point</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_11">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <family>.AppleSystemUIFont</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>End Point</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_10">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>133</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>50</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>1학년</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2학년</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3학년</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>특별실</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>과학특별실</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>10</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>101</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>102</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>103</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>104</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>105</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>106</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>107</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>108</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>109</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>110</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>111</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>112</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>113</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>114</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>201</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>202</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>203</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>204</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>205</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>206</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>207</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>208</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>209</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>210</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>211</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>212</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>214</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1학년부</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2학년부</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>정준명스마트교실</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>꿈가람재</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>진로활동실</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>휴게실(여)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>인쇄실</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>평가관리실</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>성적처리실</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>휴게실</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>제1교무실</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>중앙현관</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>행정실</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>교장실</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>회의실</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>서고</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>방송실</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>문서고</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_4">
        <item>
         <property name="text">
          <string>1학년</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2학년</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3학년</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>특별실</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>과학특별실</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>10</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>101</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>102</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>103</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>104</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>105</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>106</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>107</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>108</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>109</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>110</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>111</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>112</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>113</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>114</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>201</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>202</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>203</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>204</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>205</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>206</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>207</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>208</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>209</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>210</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>211</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>212</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>214</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1학년부</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2학년부</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>정준명스마트교실</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>꿈가람재</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>진로활동실</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>휴게실(여)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>인쇄실</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>평가관리실</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>성적처리실</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>휴게실</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>제1교무실</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>중앙현관</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>행정실</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>교장실</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>회의실</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>서고</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>방송실</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>문서고</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>50</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>Find</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer_14">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_4">
        <property name="text">
         <string>전체</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_13">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_3">
        <property name="text">
         <string>본관</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_15">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_2">
        <property name="text">
         <string>후관</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_16">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton">
        <property name="text">
         <string>과학동</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <family>.AppleSystemUIFont</family>
          <pointsize>50</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
